<?xml version = "1.0"?> 
<!-- <?xml-stylesheet type = "text/xsl" href = "students.xsl"?>  -->
<class> 
   <student rollno = "393"> 
      <firstname>Dinkar</firstname> 
      <lastname>Kad</lastname> 
      <nickname>Dinkar</nickname> 
      <marks>85</marks> 
   </student> 
   <student rollno = "493"> 
      <firstname>Vaneet</firstname> 
      <lastname>Gupta</lastname> 
      <nickname>Vinni</nickname> 
      <marks>95</marks> 
   </student> 
   <student rollno = "593"> 
      <firstname>Jasvir</firstname> 
      <lastname>Singh</lastname> 
      <nickname>Jazz</nickname> 
      <marks>90</marks> 
   </student>
   <school>
      <nickname>CSFX</nickname>
      <address>
         TV. Santos Dummont
      </address>
   </school>
   <beststudent rollno = "394"> 
      <firstname>Merlin</firstname> 
      <lastname>Blue</lastname> 
      <nickname>Merlin</nickname> 
      <marks>100</marks> 
   </beststudent> 
</class>